[gd_scene load_steps=17 format=3 uid="uid://cugdrc6cwd6km"]

[ext_resource type="Script" uid="uid://qj5iwe0ls7p0" path="res://Scripts/basic_enemy.gd" id="1_83mcr"]
[ext_resource type="Script" uid="uid://3jdeidk5wdh4" path="res://Scripts/spray_bullets_at_player.gd" id="3_3q615"]
[ext_resource type="Texture2D" uid="uid://csn21tvi1bg1w" path="res://Textures/Basic.png" id="4_3q615"]
[ext_resource type="Script" uid="uid://bmdji5s1f0hvs" path="res://Scripts/rope_detector.gd" id="4_tjmvk"]
[ext_resource type="AudioStream" uid="uid://b36ptivauhcq2" path="res://Audio/SFX/Enemy Defeat Solo v3.mp3" id="5_rdl85"]
[ext_resource type="AudioStream" uid="uid://s7gly8k5ucj5" path="res://Audio/SFX/Missle Shot.mp3" id="6_xu6ej"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tjmvk"]
radius = 33.0
height = 85.6267

[sub_resource type="Gradient" id="Gradient_tjmvk"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3q615"]
gradient = SubResource("Gradient_tjmvk")
fill = 1
fill_from = Vector2(0.5, 0.517094)
fill_to = Vector2(0.863248, 0.858974)

[sub_resource type="CircleShape2D" id="CircleShape2D_3q615"]
radius = 225.282

[sub_resource type="AtlasTexture" id="AtlasTexture_rdl85"]
atlas = ExtResource("4_3q615")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu6ej"]
atlas = ExtResource("4_3q615")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iemiq"]
atlas = ExtResource("4_3q615")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ds7l"]
atlas = ExtResource("4_3q615")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0iqcb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdl85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu6ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iemiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ds7l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_iemiq"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("6_xu6ej")

[node name="basic_enemy" type="CharacterBody2D" groups=["enemies"]]
z_index = 4
collision_layer = 2
collision_mask = 163
motion_mode = 1
script = ExtResource("1_83mcr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.90735e-06, -3.81336)
shape = SubResource("CapsuleShape2D_tjmvk")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1

[node name="gun" type="Node2D" parent="."]
script = ExtResource("3_3q615")
seconds_cooldown = 1.0

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(4.0656, 4.01632)
color = Color(0.991823, 0.665371, 0.679717, 1)
energy = 0.3
texture = SubResource("GradientTexture2D_3q615")

[node name="ropeDetector" type="Area2D" parent="."]
collision_layer = 16
script = ExtResource("4_tjmvk")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ropeDetector"]
shape = SubResource("CircleShape2D_3q615")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -6)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_0iqcb")
frame_progress = 0.617923

[node name="sfx_enemydefeat" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_rdl85")
volume_db = -3.0

[node name="sfx_enemyshoot" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_iemiq")
volume_db = -12.0

[connection signal="start_chasing_player" from="." to="." method="_on_start_chasing_player"]
[connection signal="body_entered" from="ropeDetector" to="ropeDetector" method="_on_body_entered"]
[connection signal="body_exited" from="ropeDetector" to="ropeDetector" method="_on_body_exited"]
[connection signal="kill_enemy" from="ropeDetector" to="ropeDetector" method="_on_kill_enemy"]
